# CB-TINT-SANTINT-DRIVER

./: .gitignore  FINAL_SOLUTION.md  GRADLE_WRAPPER_FIX.md  JITPACK_SETUP.md  README.md  USAGE.md  build.gradle  create-gradle-wrapper.ps1  create-wrapper.ps1  download-gradle-wrapper.bat  download-gradle-wrapper.sh  jitpack.yml  local.properties  proguard-rules.pro  settings.gradle  setup-gradle-wrapper.md  test-build.bat  test-build.sh
src/main/: AndroidManifest.xml
